kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    heritage: huv
    app: go-router
  name: go-router
spec:
  selector:
    matchLabels:
      app: go-router
  template:
    metadata:
      labels:
        app: go-router
      name: go-router
    spec:
      containers:
        - name: go-router
          image: usermirror/go-router
          env:
            - name: CONFIG_API_HOST
              value: http://embed-config-api
          ports:
            - name: go-router
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /internal/health
              port: 3000
          readinessProbe:
            httpGet:
              path: /internal/health
              port: 3000
