apiVersion: v1
kind: Service
metadata:
  name: go-router
  labels:
    heritage: huv
    app: go-router
spec:
  type: LoadBalancer
  ports:
  - name: go-router
    targetPort: 3000
    port: 80
  selector:
    app: go-router
